# ShowTracker

./: .gitignore  LICENSE  README.md  ShowTracker.slnx
ShowTracker.Application/: GetNextEpisodeToWatchService.cs  GetNextReleaseService.cs  GetShowProgressService.cs  GetTrackedTitlesService.cs  GetUpcomingReleasesService.cs  MarkEpisodeWatchedService.cs  MarkMovieWatchedService.cs  SearchTitlesService.cs  ServiceCollectionExtensions.cs  ShowTracker.Application.csproj  TrackMovieService.cs  TrackShowService.cs  UntrackTitleService.cs
ShowTracker.Application/Services/: GetNextEpisodeToWatchService.cs  GetNextReleaseService.cs  GetShowProgressService.cs  GetTrackedTitlesService.cs  GetUpcomingReleasesService.cs  MarkEpisodeWatchedService.cs  MarkMovieWatchedService.cs  SearchTitlesService.cs  TrackMovieService.cs  TrackShowService.cs  UntrackTitleService.cs
ShowTracker.Application/Services/Interfaces/: IGetNextEpisodeToWatchService.cs  IGetNextReleaseService.cs  IGetShowProgressService.cs  IGetTrackedTitlesService.cs  IGetUpcomingReleasesService.cs  IMarkEpisodeWatchedService.cs  IMarkMovieWatchedService.cs  ISearchTitlesService.cs  ITrackMovieService.cs  ITrackShowService.cs  IUntrackTitleService.cs
ShowTracker.Console/: ConsoleApplication.cs  Program.cs  ServiceCollectionExtensions.cs  ShowTracker.Console.csproj
ShowTracker.Console/Commands/: CommandArgumentParser.cs  CommandRouter.cs  GetNextEpisodeCommand.cs  GetNextReleaseCommand.cs  GetTrackedTitlesCommand.cs  GetUpcomingReleasesCommand.cs  MarkEpisodeWatchedCommand.cs  MarkMovieWatchedCommand.cs  SearchCommand.cs  SearchCommandFormatter.cs  SearchMovieCommand.cs  SearchShowCommand.cs  TrackCommandArgumentParser.cs  TrackMovieCommand.cs  TrackShowCommand.cs  UntrackCommand.cs  UpcomingReleaseFormatter.cs
ShowTracker.Console/Properties/: launchSettings.json
ShowTracker.Persistence/: ServiceCollectionExtensions.cs  ShowTracker.Persistence.csproj  SqliteTrackedTitleRepository.cs  SqliteWatchProgressRepository.cs
(+75 files in other folders)
