<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShowTracker.Application\ShowTracker.Application.csproj" />
    <ProjectReference Include="..\ShowTracker.Persistence\ShowTracker.Persistence.csproj" />
    <ProjectReference Include="..\ShowTracker.Providers.Trakt\ShowTracker.Providers.Trakt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
